# EvanRobertson_COMP304Lab3_Ex1

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.evanrobertson_comp304lab3_ex1.data.LocationDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/evanrobertson_comp304lab3_ex1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/evanrobertson_comp304lab3_ex1/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/example/evanrobertson_comp304lab3_ex1/data/: FavoriteLocationsRepository.kt  LocationDao.kt  LocationDatabase.kt  LocationEntity.kt  LocationsTypeConverters.kt  NetworkResult.kt  SearchLocation.kt  WeatherAPI.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt  WeatherResponse.kt
app/src/main/java/com/example/evanrobertson_comp304lab3_ex1/di/: Modules.kt
app/src/main/java/com/example/evanrobertson_comp304lab3_ex1/navigation/: AppNavigation.kt  AppNavigationContent.kt  ContentType.kt  DeviceFoldPosture.kt  NavigationType.kt  Screens.kt
app/src/main/java/com/example/evanrobertson_comp304lab3_ex1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/evanrobertson_comp304lab3_ex1/viewModels/: WeatherViewModel.kt
app/src/main/java/com/example/evanrobertson_comp304lab3_ex1/views/: BottomNavigationBar.kt  FavoritesScreen.kt  NavigationDrawer.kt  NavigationRail.kt  WeatherDetailsScreen.kt  WeatherList.kt  WeatherListAndDetails.kt  WeatherScreen.kt  WeatherScreenContent.kt  WeatherUIState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/evanrobertson_comp304lab3_ex1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
